{
  "name": "cat-diseases-detection-expert-system-application",
  "version": "1.0.0",
  "description": "A comprehensive comparison of expert system approaches for early detection of cat diseases",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zulaikha Hanan",
  "license": "ISC"
}
